# JustSayIt-Server

./: .gitignore  Dockerfile  Dockerrun.aws.json  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: DOCS_REQUEST.md  FEATURE_REQUEST.md  FIX_REQUEST.md  HOTFIX_REQUEST.md  REFACTOR_REQUEST.md  TEST_REQUEST.md
.github/workflows/: deploy.yml  githubaction-cd.yml  githubaction-ci.yml  githubaction-dev-cd.yml
src/main/java/com/justsayit/: JustsayitApplication.java
src/main/java/com/justsayit/aws/: HealthCheckController.java
src/main/java/com/justsayit/beanstalk/: HealthCheckController.java  HealthController.java
src/main/java/com/justsayit/core/config/client/: ClientConfig.java
src/main/java/com/justsayit/core/entity/: BaseJpaEntity.java
src/main/java/com/justsayit/core/jwt/: JwtTokenProvider.java
src/main/java/com/justsayit/core/jwt/dto/: JwtToken.java
src/main/java/com/justsayit/core/template/: BaseResponse.java  ErrorMessage.java
src/main/java/com/justsayit/infra/s3/: UploadImageService.java
src/main/java/com/justsayit/member/controller/: MemberController.java
src/main/java/com/justsayit/member/domain/: BlockList.java  Gender.java  LoginType.java  Member.java  MemberStatus.java  PersonalInfo.java  ProfileInfo.java  Provider.java
src/main/java/com/justsayit/member/exception/: AlreadyExistsMemberException.java  FailToGetApplePublicKey.java  FailToVerifyAppleIdentityToken.java  InvalidAppleIdentityToken.java  InvalidNicknameLengthException.java  MemberNicknameOverflowException.java  NicknameOverflowException.java  NoMemberException.java
src/main/java/com/justsayit/member/repository/: MemberRepository.java
src/main/java/com/justsayit/member/service/: LoginFacade.java  MemberServiceHelper.java
src/main/java/com/justsayit/mood/controller/: MoodController.java
src/main/java/com/justsayit/mood/domain/: Mood.java  MoodCode.java
src/main/java/com/justsayit/mood/exception/: InvalidMoodCodeException.java  OneMinuteWithinException.java  RecentSavedMoodExistsException.java
src/main/java/com/justsayit/mood/repository/: MoodRepository.java  MoodRepositoryCustom.java  MoodRepositoryCustomImpl.java
src/main/java/com/justsayit/mood/service/: SaveMoodService.java
src/main/java/com/justsayit/report/controller/: ReportController.java
src/main/java/com/justsayit/report/domain/: Report.java  ReportType.java
src/main/java/com/justsayit/report/exception/: InvalidReportCodeException.java  ReportMyStoryException.java
src/main/java/com/justsayit/report/repository/: ReportRepository.java
src/main/java/com/justsayit/story/controller/: StoryController.java
src/main/java/com/justsayit/story/domain/: Emotion.java  EmotionInfo.java  EmotionOfEmpathy.java  Empathy.java  EmpathyCount.java  EmpathyStatus.java  Feeling.java  FeelingsOfEmpathy.java  MainContent.java  MetaInfo.java  Photo.java  Story.java  StoryStatus.java
src/main/java/com/justsayit/story/exception/: AlreadyCanceledEmpathyException.java  AlreadyDeletedStoryException.java  AlreadyEmpathizeException.java  EmpathizeMyStoryException.java  EmptyMainContentException.java  InvalidBodyTextException.java  InvalidEmotionCodeException.java  InvalidFeelingCodeException.java  InvalidFeelingException.java  InvalidNumberOfImgException.java  InvlaidBodyTextLengthException.java  NoEmpathizeException.java  NoStoryException.java  NotMyStoryException.java
src/main/java/com/justsayit/story/repository/: EmpathyCountRepository.java  EmpathyCountRepositoryImpl.java  EmpathyRepository.java  EmpathyRepositoryCustom.java  EmpathyRepositoryImpl.java  FeelingsOfEmpathyRepository.java  PhotoRepository.java  StoryRepository.java  StoryRepositoryCustom.java  StoryRepositoryImpl.java
src/main/java/com/justsayit/story/service/: AddStoryFacade.java
src/main/java/com/justsayit/story/write/: AddStoryFacade.java
src/main/resources/: application.yml
src/test/java/com/justsayit/: JustsayitApplicationTests.java
src/test/java/com/justsayit/member/domain/: ProfileInfoTest.java
src/test/resources/: application.yml
(+123 files in other folders)
